# RPCdemo

./: README.md  pom.xml
tw-rpc-client/: pom.xml
tw-rpc-client/src/main/java/com/oolong/twrpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
tw-rpc-codec/: pom.xml
tw-rpc-codec/src/main/java/com/oolong/twrpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
tw-rpc-common/: pom.xml
tw-rpc-common/src/main/java/com/oolong/twrpc/common/utils/: ReflectionUtils.java
tw-rpc-example/: pom.xml
tw-rpc-example/src/main/java/com/oolong/twrpc/example/: CalcServer.java  CalcServerImpl.java  Client.java  Server.java
tw-rpc-proto/: pom.xml
tw-rpc-proto/src/main/java/com/oolong/twrpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
tw-rpc-server/: pom.xml
tw-rpc-server/src/main/java/com/oolong/twrpc/server/: RPCServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
tw-rpc-transport/: pom.xml
tw-rpc-transport/src/main/java/com/oolong/twrpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
